.footer__container {
    margin: 0 auto;
    width: 100%;
    height: 230px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 55px 20px 55px 25px 50px;

    @media screen and (min-width: 700px) {
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 55px 160px;

    }

    place-items: center;
    place-content: center;

    h2 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #FF4E50;
        text-align: center;
        grid-row: 1/2;
        grid-column: 1/2;

        @media screen and (min-width: 700px) {
            grid-row: 1/2;
            grid-column: 1/2;
            place-self: center start;
        }
    }

    p {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #444444;
        margin-bottom: 10px;

        &:nth-child(2) {
            grid-row: 2/3;
            grid-column: 1/2;

            @media screen and (min-width: 700px) {
                grid-row: 1/2;
                grid-column: 2/3;
                place-self: center;
            }
        }

        &:nth-child(4) {
            grid-row: 4/5;
            grid-column: 1/2;

            @media screen and (min-width: 700px) {
                grid-row: 1/2;
                grid-column: 3/4;
                place-self: center;
            }

        }

    }

    &__text {
        width: 220px;
        height: 55px;
        text-align: center;
        grid-row: 3/4;
        grid-column: 1/2;

        @media screen and (min-width: 700px) {
            grid-row: 2/5;
            grid-column: 2/3;
            width: 100px;
            text-align: left;
            place-self: start center;
        }


        a {
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 26px;
            color: #999999;
            text-decoration: none;
        }
    }

    // logo
    &__logo {

        grid-row: 5/6;
        grid-column: 1/2;

        @media screen and (min-width: 700px) {
            grid-row: 1/2;
            grid-column: 4/5;
            place-self: end;
        }
        

        h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 10px;
            line-height: 12px;
            letter-spacing: 1px;
            color: #CCCCCC;
            text-align: center;
        }

        &__photo {
            background-image: url('../pics/logo.png');
            background-size: 100%;
            background-repeat: no-repeat;
            width: 120px;
            height: 35px;
            margin-top: 10px;
        }
    }
}